{
  "name": "techcori - AI Sales and Career Intelligence",
  "short_name": "techcori",
  "description": "Work smart, rise sharp. AI platform for companies and job seekers in Nigeria.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0F0F",
  "theme_color": "#00D4C8",
  "orientation": "portrait-primary",
  "lang": "en-NG",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
